<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF9E3;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FCFBFC;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,1,0.1);
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        .profile-img {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .profile-section {
            text-align: justify;
        }
        .profile-section p {
            margin-bottom: 10px;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gemmer H. Montealto</h1>
        <p>Student</p>
    </header>
    <div class="container">
        <img class="profile-img" src="\Users\monte\Downloads\profilepic.jpg" alt="Profile Picture">
        <div class="profile-section">
            <h2>Profile</h2>
            <p>I am a passionate Student with expertise in HTML, CSS, JavaScript and Mobile Programming. I enjoy creating responsive and user-friendly Applications.</p>
        </div>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: montealto.gemmer12@gmail.com</p>
            <p>Phone: 09464098518</p>
        </div>
	<div class ="education">
		<h2>Educational Attainment</h2>
		<p>Bachelor of Science in Computer Engineering (2011-2013)</p>
		<p>Bachelor of Science in Information Technology (Present)<p/>
   	</div>
	<div class ="project">
		<h2>Projects Made</h2>
		<p>Salary Management System (2nd Year)</p>
		<p>Fish Tracker App (3rd Year)</p>
	</div>
	<div class ="links">
		<h2>My links</h2>
		<p><a href="https://www.github.com/gemmer12">www.github.com/gemmer12</a></p>
		<p><a href="https://www.mediafire.com/montealtogemmer">www.mediafire.com/montealtogemmer</a></p>
	</div>
</body>
</html>
